[database]
database_host = "localhost"; The ip to connect to the database
database_user = "cop4710user"; The username to connect to the database
database_pass = "cop4710password"; The password of the database
database_name = "cop4710u_dbms"; The name of the database
