[database]
database_host = "localhost"; The ip to connect to the database
database_user = "root"; The username to connect to the database
database_pass = ""; The password of the database
database_name = "dbms"; The name of the database
